@import "./header_footer.css";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

body {
    background: url("../assets/events/eventbg.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    font-size: 18px;
    width: 100%;
    height: 100%;
}

.scrolled {
    background-color: #671b83da;
}

.navbar ul li p:hover {
    color: #faa3e9;
}

footer .social_icon li a {
    font-size: 2em;
    color: #eedcff;
    margin: 0 20px;
    display: inline-block;
    transition: 0.5s;
  }
  footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../assets/header_footer/image\ \(4\).png");
    background-size: 1000px 100px;
  }
  
  footer {
  
    background: #461b6e;
  }
@media (max-width:600px) {
    .navContainer .navbar {
        background: #370963;
    }
}

@media screen and (max-width: 600px) {
    .navbar li {
        margin: 20px 0;
    }
}

.eventsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-family: 'Neucha', cursive;
    color: white;
    margin-top: 50px;
    font-size: 40px;
    text-shadow: 0 0 5px #962AA4, 0 0 10px #7DA9F7,
        0 0 21px #F67EE1;
}

p {
    line-height: 1.5;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.container {
    width: 60%;
    margin: 0 auto;
}


.card-column {
    width: 50%;
    float: left;
    /* padding: 4%; */
    font-family: 'Neucha', cursive;
    box-sizing: border-box;
}

.column-1 {
    padding-top: 100px;
}

.card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    position: relative;
    background: black;
    color: white;
    cursor: pointer;
    margin-bottom: 60px;
}

.border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
}

.card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
}

.card>img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
}

.card-color-0 {
    background: linear-gradient(to bottom right, #3bd9f5, rgb(224, 97, 250));
}

.card-color-1 {
    background: linear-gradient(to bottom right, #3bd9f5, rgb(224, 97, 250));
}

.card-color-2 {
    background: linear-gradient(to bottom right, #3bd9f5, rgb(224, 97, 250));
}

.card-color-3 {
    background: linear-gradient(to bottom right, #3bd9f5, rgb(224, 97, 250));
}


.cover {
    position: fixed;
    background: #EB5160;
    z-index: 100;
    transform-origin: 50% 50%;
}


.open-content {
    width: 100%;
    z-index: 110;
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.open-content img {
    position: relative;
    width: 90%;
    margin-left: 3%;
    margin-top: 20px;
    z-index: 5;
}

.open-content .text {
    background: #fff;
    margin-top: -56%;
    padding: 60% 5% 5% 5%;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.open-content .text h1,
.open-content .text p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.close-content {
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
}

.close-content span {
    background: black;
    width: 30px;
    height: 6px;
    display: block;
    position: absolute;
    top: 14px;
}

.x-1 {
    transform: rotate(45deg);
}

.x-2 {
    transform: rotate(-45deg);
}


.card {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
    transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
    transform: translate3d(20%, 0px, 0px);
    transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
}


.card.clicked img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.clicked .border {
    opacity: 0;
    transform: scale(1.3);
}

.card.out,
.card.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.out h1,
.card.clicked h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
}

.cover {
    transition: transform 300ms ease-in-out;
}

.open-content {
    transition: opacity 200ms linear 0ms;
}

.open-content.open {
    opacity: 1;
    pointer-events: all;
    transition-delay: 1000ms;
}

@media screen and (max-width: 900px) {
    .container {
        width: 80%;
    }

    .card-column {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-column {
        width: 90%;
        font-size: 1rem;
    }

    .column-1 {
        padding-top: 0px;
    }

    .open-content img {
        margin-top: 40px;

    }
}